### Create a User
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "Fares@gmail.com",
    "password": "123"
}

### Sign in as an existing user 
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "Fares@gmail.com",
    "password": "123"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/9


### Find all users with a given email
GET http://localhost:3000/auth?email=omar@gmail.com

### Delete a user with a given ID
DELETE  http://localhost:3000/auth/8

### Update a User with a given ID
PATCH http://localhost:3000/auth/9
content-type: application/json

{
    "password": "9"
} 
